# user_activity_detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodiedev/useractivitydetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodiedev/useractivitydetection/: App.kt  MainActivity.kt
app/src/main/java/com/foodiedev/useractivitydetection/receiver/: ActivityTransitionReceiver.kt
app/src/main/java/com/foodiedev/useractivitydetection/util/: ActivityTransitionsUtil.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodiedev/useractivitydetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
